{
  "expo": {
    "name": "Nexus Auto",
    "slug": "nexus-auto",
    "owner": "anusontarangkul.d",
    "scheme": "nexus-auto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2C2C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidanusontarangkul.nexusauto",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "icon": "./assets/icon.png",
      "associatedDomains": [
        "applinks:fiery-echidna-514.convex.site",
        "applinks:effervescent-ptarmigan-256.convex.site"
      ],
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"],
        "com.apple.developer.associated-domains": [
          "applinks:fiery-echidna-514.convex.site",
          "applinks:effervescent-ptarmigan-256.convex.site"
        ]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Nexus Auto uses the camera to scan VINs and maintenance receipts for your vehicle records.",
        "NSPhotoLibraryUsageDescription": "Nexus Auto accesses your photos to import existing images of VINs and service receipts.",
        "NSPhotoLibraryAddUsageDescription": "Nexus Auto saves processed images of your vehicle documents to your library.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["nexus-auto"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#022c7a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.davidanusontarangkul.nexusauto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-font"],
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "da996db7-c90c-43b2-810a-72f0a83bbd31"
      }
    }
  }
}
